{
  "manifest_version": 3,
  "name": "Icarus",
  "version": "0.0.1",
  "description": "Icarus Chrome Extension",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": [],
  "host_permissions": []
}
